@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?59175614');
    src: url('../font/fontello.eot?59175614#iefix') format('embedded-opentype'),
         url('../font/fontello.woff?59175614') format('woff'),
         url('../font/fontello.ttf?59175614') format('truetype'),
         url('../font/fontello.svg?59175614#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0 !important;
    cursor: default;
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
}

div#app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .7);
    transition: height .3s ease;
}

nav div#inside {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav div#inside img {
    width: auto;
    height: 100%;
    cursor: pointer;
}

nav div#inside section#menu {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav div#inside section#menu button {
    height: 100%;
    margin: 0 0 0 20px;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: .9rem;
    font-family: 'Quicksand', sans-serif;
    transition: color .2s ease;
}

nav div#inside section#menu button:focus {
    outline:0;
}

nav div#inside section#menu button:first-child {
    margin: 0 0 0 0;
}

nav div#inside section#menu div#lang {
    margin: 0 0 0 40px;
}

nav div#inside section#menu button:hover {
    color: #27ae60;
}

header {
    width: 100vw;
    height: 80vh;
    background-color: #000;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    background-size: cover;
    background-image: url('../img/guesthouse.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    text-align: center;
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
}

header h1 {
    width: 100%;
    font-size: 4rem;
    margin: 0;
}

header h2 {
    width: 100%;
    font-size: 3rem;
    margin: 10px 0 0 0;
}

section#aboutUs {
    width: 100vw;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0 0 0;
}

section#aboutUs h1 {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    color: #000;
    margin: 0;
}

section#aboutUs h2 {
    width: 1200px;
    font-size: 1.2rem;
    text-align: center;
    margin: 20px 0 0 0;
    color: #444;
}

section#rooms {
    width: 100vw;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0 0 0;
    background-color: #000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('../img/sectionRooms/bg.png');
    clip-path: polygon(0 40px, 100% 0, 100% calc( 100% - 40px), 0% 100%);
}

section#rooms h1 {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin: 60px 0 60px 0;
    color: #fff;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

section#rooms div#inside {
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 0 100px 0;
}

section#rooms div#inside div.room {
    width: 375px;
    height: 592px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    transition: transform .3s ease, margin .3s ease, box-shadow .3s ease;
}

section#rooms div#inside div.room:hover {
    transform: scale(1.1);
    margin: 0 40px 0 40px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, .6);
}

section#rooms div#inside div.room img {
    width: 100%;
}

section#rooms div#inside div.room h1 {
    width: 100%;
    color: #000;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px 0 10px 0;
    text-shadow: none;
}

section#rooms div#inside div.room h2 {
    width: 100%;
    text-align: left;
    color: #555;
    font-size: 1.2rem;
    margin: 5px 0 5px 0;
    display: flex;
    flex-direction: row;
    margin: 0 0 0 25px;
}

section#rooms div#inside div.room h2 i {
    margin: 0 10px 0 0;
}

section#rooms div#inside div.room h3 {
    width: calc( 100% - 40px );
    text-align: justify;
    color: #333;
    font-size: 1rem;
    margin: 10px 0 20px 20px;
}

section#restaurant {
    width: 100vw;
    height: 800px;
    margin: -100px 0 0 0;
    background: linear-gradient(to right,#f2f2f2 33%,#fff 33%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -1;
}

section#restaurant h1 {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin: 140px 0 20px 0;
    color: #000;
}

section#restaurant div#inside {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    margin: 40px 0 0 0;
    opacity: 0;
}

section#restaurant div#inside img {
    width: 490px;
    height: 350px;
    border-radius: 4px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
}

section#restaurant div#inside div#text {
    width: 500px;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 25px;
}

section#restaurant div#inside div#text h1 {
    width: 100%;
    font-size: 1.8rem;
    text-align: left;
    margin: 0px 0 20px 0;
    color: #222;
}

section#restaurant div#inside div#text h2 {
    width: 475px;
    font-size: 1.2rem;
    text-align: left;
    margin: 20px 0 0 15px;
    color: #444;
}

section#gallery {
    width: 100vw;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -100px 0 0 0;
    background-color: #000;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('../img/sectionGallery/bg.png');
    clip-path: polygon(0 40px, 100% 0, 100% calc( 100% - 40px), 0% 100%);
    z-index: 99;
}

section#gallery h1 {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin: 60px 0 60px 0;
    color: #fff;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

section#gallery div#inside {
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 0 100px 0;
    opacity: 0;
}

section#gallery div#inside img {
    width: 400px;
    height: 260px;
    margin: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: transform .3s ease, margin .3s ease, box-shadow .3s ease;
}

section#gallery div#inside img:hover {
    transform: scale(1.1);
    margin: 20px 40px 0 20px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, .6);
}

div#galleryFullScreen {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, .9);
}

div#galleryFullScreen i {
    width: 5%;
    height: 80px;
    font-size: 60px;
    text-align: center;
    color: #fff;
    line-height: 80px;
    transition: color .3s ease;
    cursor: pointer;
}

div#galleryFullScreen i:hover {
    color: #555;
}

div#galleryFullScreen img {
    width: 80%;
}

section#contact {
    width: 100vw;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -100px 0 0 0;
}

section#contact div#mapouter {
    position: relative;
    text-align: right;
    height: 700px;
    width: 100%;
}

section#contact div#gmap_canvas {
    position: absolute;
    top: 0;
    overflow: hidden;
    background: none !important;
    height: 700px;
    width: 100%;
}

section#contact iframe#gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 700px;
    width: 100%;
    z-index: -1;
}

section#contact div#mapouter div#info {
    position: absolute;
    top: calc(50% - 140px);
    left: calc( 50% - 200px );
    width: 500px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .95);
    border-radius: 4px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
    opacity: 0;
}

section#contact div#mapouter div#info a {
    color: #444;
    text-decoration: none;
}

section#contact div#mapouter div#info h1 {
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 2rem;
    text-align: center;
    margin: 20px 0 20px 0;
}

section#contact div#mapouter div#info h2 {
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    margin: 10px 0 10px 0;
}

footer {
    width: 100vw;
    height: 80px;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h1 {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    margin: 0;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}